<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c3f84e8379c54abe99fa9d861b8413ef" Name="Diagram1">
        <EntityTypeShape EntityType="library_bfkModel.book" Width="1.5" PointX="7.5" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="library_bfkModel.books_students" Width="1.5" PointX="9.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="library_bfkModel.faculty" Width="1.5" PointX="0.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="library_bfkModel.group" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="library_bfkModel.stud" Width="1.5" PointX="7.5" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="library_bfkModel.sysdiagram" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="library_bfkModel.unit" Width="1.5" PointX="3" PointY="6.75" IsExpanded="true" />
        <AssociationConnector Association="library_bfkModel.FK_books_students_book" ManuallyRouted="false" />
        <AssociationConnector Association="library_bfkModel.FK_books_students_stud" ManuallyRouted="false" />
        <AssociationConnector Association="library_bfkModel.FK_group_faculty" ManuallyRouted="false" />
        <AssociationConnector Association="library_bfkModel.FK_stud_faculty" ManuallyRouted="false" />
        <AssociationConnector Association="library_bfkModel.FK_unit_faculty" ManuallyRouted="false" />
        <AssociationConnector Association="library_bfkModel.FK_group_unit" ManuallyRouted="false" />
        <AssociationConnector Association="library_bfkModel.FK_stud_group" ManuallyRouted="false" />
        <AssociationConnector Association="library_bfkModel.FK_stud_unit" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>