<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище library_bfkModelContainer" CdmEntityContainer="library_bfkEntities">
    <EntitySetMapping Name="books">
      <EntityTypeMapping TypeName="library_bfkModel.book">
        <MappingFragment StoreEntitySet="book">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="publisher" ColumnName="publisher" />
          <ScalarProperty Name="year" ColumnName="year" />
          <ScalarProperty Name="author" ColumnName="author" />
          <ScalarProperty Name="pages" ColumnName="pages" />
          <ScalarProperty Name="isbn" ColumnName="isbn" />
          <ScalarProperty Name="inventory_number" ColumnName="inventory_number" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="faculties">
      <EntityTypeMapping TypeName="library_bfkModel.faculty">
        <MappingFragment StoreEntitySet="faculty">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="head_name" ColumnName="head_name" />
          <ScalarProperty Name="head_surname" ColumnName="head_surname" />
          <ScalarProperty Name="phone" ColumnName="phone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="groups">
      <EntityTypeMapping TypeName="library_bfkModel.group">
        <MappingFragment StoreEntitySet="group">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="head_name" ColumnName="head_name" />
          <ScalarProperty Name="head_surname" ColumnName="head_surname" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="id_faculty" ColumnName="id_faculty" />
          <ScalarProperty Name="id_unit" ColumnName="id_unit" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="students">
      <EntityTypeMapping TypeName="library_bfkModel.student">
        <MappingFragment StoreEntitySet="student">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="surname" ColumnName="surname" />
          <ScalarProperty Name="group_id" ColumnName="group_id" />
          <ScalarProperty Name="unit_id" ColumnName="unit_id" />
          <ScalarProperty Name="faculty_id" ColumnName="faculty_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="library_bfkModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="units">
      <EntityTypeMapping TypeName="library_bfkModel.unit">
        <MappingFragment StoreEntitySet="unit">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="head_name" ColumnName="head_name" />
          <ScalarProperty Name="head_surname" ColumnName="head_surname" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="id_faculty" ColumnName="id_faculty" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="book_student">
      <EntityTypeMapping TypeName="library_bfkModel.book_student">
        <MappingFragment StoreEntitySet="book_student">
          <ScalarProperty Name="book_id" ColumnName="book_id" />
          <ScalarProperty Name="student_id" ColumnName="student_id" />
          <ScalarProperty Name="date_issue" ColumnName="date_issue" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>